// Tyylit uutiskirjepohjaa varten

$width: 600px
$font_size: 10pt
$padding: $font_size
$image_max_width: $width - ($padding * 2)
$border_width: 3px

$font_default: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif
$color_default: #000
$color_article_background: #fff
$color_background: #ccddcc
$color_vihreat: #61bf1a


html, body
  font-family: $font_default
  background: $color_background
  font-size: $font_size  

body

h1, h2, h3, h4, h5, h6
  color: $color_vihreat
  margin: ($padding * 0.25) 0 ($padding * 0.25) 0
  /* margin: top right bottom left */
  font-weight: bold

h1
  font-size: $font_size * 2
  text-transform: uppercase
  clear: right

h2, h3, h4, h5, h6
  clear: right

a
  font-weight: bold
  color: $color_vihreat
  text-decoration: none

  .special
    font-weight: bold
    padding: $padding * 0.5


hr
  border-left: none
  border-right: none
  border-bottom: none
  border-top: ($border_width * 2) solid $color_vihreat
  background: $color_background
  margin: $padding 0 (-$border_width) 0
  padding: 0
  height: $font_size
    
.header, .header table
  background: $color_vihreat
  margin: 0
  padding-top: 10px

  img
    max-width: 100%

em
  font-style: italic

strong
  font-weight: bold

.body
  .row
    background: #fff
