$width: 600px
$font_size: 10.5pt
$padding: 1em

$font_default: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif
$color_default: #000
$color_article_background: #fff
$color_background: #ccddcc
$color_vihreat: #61bf1a

body
  font-family: $font_default
  background: $color_background
  font-size: $font_size

h1, h2, h3, h4, h5, h6
  color: $color_vihreat
  clear: both
  margin: ($padding * 0.25) 0 ($padding * 0.25) 0
  /* margin: top right bottom left */
  font-weight: bold

h1
  font-size: $font_size * 2

a
  font-weight: bold
  color: $color_vihreat
  text-decoration: none

  :hover
    text-decoration: underline

  .special
    font-weight: bold
    padding: $padding * 0.5

#page
  max-width: $width
  margin-left: auto
  margin-right: auto

article, div.article
  border-bottom: 6px solid $color_vihreat
  color: $color_default
  background: $color_article_background
  padding: $padding
  margin-bottom: $padding

  h1:first-child
    margin-top: 0

  p
    text-align: left

    .ingressi
      font-weight: bold

  img
    max-width: 100%
    margin-top: $padding * 0.10
    margin-bottom: $padding * 0.10

    .right
      float: right
      margin-left: 1em
      margin-bottom: 1em

header, div.header
  background: $color_vihreat
  margin: 0
  padding-top: 10px

  img
    max-width: 100%

  h1
    color: $color_article_background
    padding: 0.2 * $padding

nav, div.nav
  font-size: 0.65 * $font_size
  background: $color_vihreat
  color: $color_article_background
  margin: 0
  padding: 0.25 * $padding

  ul
    margin: 0
    text-align: center

    li
      margin: 0
      list-style-type: none
      display: inline-block
      border: 2px solid $color_article_background
      padding: (0.5 * $padding) (0.25 * $padding) (0.5 * $padding) (0.25 * $padding)
      border-radius: 1.25em
      background: transparent
      width: 20px
      font-weight: bold

      a
        text-decoration: none
        color: $color_article_background

